# itcast_spring_cloud

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/itcast/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/itcast/eureka_server/: EurekaServerApplicationTests.java
eureka_server_back/: pom.xml
eureka_server_back/src/main/java/com/itcast/eureka_server_back/: EurekaServerBackApplication.java
eureka_server_back/src/main/resources/: application.yml
eureka_server_back/src/test/java/com/itcast/eureka_server_back/: EurekaServerBackApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/itcast/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/itcast/order_service/controller/: OrderController.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/itcast/order_service/: OrderServiceApplicationTests.java
product1_service/: pom.xml
product1_service/src/main/java/com/example/demo/controller/: ProductController.java
product1_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/com/itcast/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/itcast/product_service/controller/: ProductController.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/com/itcast/product_service/: ProductServiceApplicationTests.java
(+2 files in other folders)
